The notebook contain questions about each of these topics:
* Reading data
* Data manipulation
* Basic statistics

# How to Mount the googledrive to access files?

Steps to access the files on GoogleDrive:


1.   Upload the files to Drive
2.   Mount the drive in GoogleColab using code below
3. Access the files

In [ ]:
#Mount the googledrive to access files
from google.colab import drive
drive.mount('/content/drive')
#Path of the file
#'/content/drive/MyDrive/......csv')

Mounted at /content/drive

# Data Explorartion using Pandas DataFrame

In [3]:
# Question 1: Read the weather dataset (csv) using read_csv function in Pandas
import pandas as pd

#change path based on the dtaa location
dataset_path = './Datasets/Weather.txt'

df = pd.read_csv(dataset_path, header=0)

# Data source: https://www.ncdc.noaa.gov/cdo-web/search?datasetid=GHCND

In [4]:
#How to check the number of rows and columns in DataFrame
print(df.shape)

(30, 4)

In [5]:
# Question 2: Display the first few rows of the DataFrame using the Head method
df.head()

   YEARMODA  TEMP   MAX   MIN
0  20160601  65.5  73.6  54.7
1  20160602  65.8  80.8  55.0
2  20160603  68.4   NaN  55.6
3  20160604  57.5  70.9  47.3
4  20160605  51.4  58.3  43.2

In [6]:
# Question 2: How to use the Tail method to display the last few rows of a DataFrame?
df.tail()

    YEARMODA  TEMP   MAX   MIN
25  20160626  69.6  77.7  60.3
26  20160627  60.7  70.0   NaN
27  20160628  65.4  73.0  55.8
28  20160629  65.8  73.2   NaN
29  20160630  65.7  72.7  59.2

In [10]:
# Question 3: How can we locate any values?

#3.1 Locate values using the first row and third column by index?
df.iloc[0, 2]

#3.2 Retrieve the values of the first row

#3.3 Retrieve the values in the third column

#3.4: Return the values in the column Max

#3.5 Locate values using multiple column names

YEARMODA    20160601.0
TEMP              65.5
MAX               73.6
MIN               54.7
Name: 0, dtype: float64
0     73.6
1     80.8
2      NaN
3     70.9
4     58.3
5     59.7
6     65.1
7      NaN
8     54.1
9     55.9
10    62.1
11    64.2
12    68.2
13    67.8
14    70.3
15    67.5
16    70.7
17     NaN
18    59.2
19    69.1
20    71.4
21    70.2
22    67.1
23    68.9
24    75.4
25    77.7
26    70.0
27    73.0
28    73.2
29    72.7
Name: MAX, dtype: float64
0     73.6
1     80.8
2      NaN
3     70.9
4     58.3
5     59.7
6     65.1
7      NaN
8     54.1
9     55.9
10    62.1
11    64.2
12    68.2
13    67.8
14    70.3
15    67.5
16    70.7
17     NaN
18    59.2
19    69.1
20    71.4
21    70.2
22    67.1
23    68.9
24    75.4
25    77.7
26    70.0
27    73.0
28    73.2
29    72.7
Name: MAX, dtype: float64
     MAX   MIN
0   73.6  54.7
1   80.8  55.0
2    NaN  55.6
3   70.9  47.3
4   58.3  43.2
5   59.7  42.8
6   65.1  45.9
7    NaN  47.5
8   54.1  45.7
9   55.9  43.0
10  62.1  41.7
11  64.2  46.0
12  68.2  47.3
13  67.8  47.8
14  70.3  49.3
15  67.5  55.6
16  70.7  55.9
17   NaN  54.0
18  59.2  54.1
19  69.1  52.2
20  71.4  50.4
21  70.2  55.4
22  67.1  54.9
23  68.9  56.7
24  75.4  57.9
25  77.7  60.3
26  70.0   NaN
27  73.0  55.8
28  73.2   NaN
29  72.7  59.2

In [11]:
#3.2 Retrieve the values of the first row
df.iloc[0, :]

YEARMODA    20160601.0
TEMP              65.5
MAX               73.6
MIN               54.7
Name: 0, dtype: float64

In [12]:
#3.3 Retrieve the values in the third column
df.iloc[:, 2]

0     73.6
1     80.8
2      NaN
3     70.9
4     58.3
5     59.7
6     65.1
7      NaN
8     54.1
9     55.9
10    62.1
11    64.2
12    68.2
13    67.8
14    70.3
15    67.5
16    70.7
17     NaN
18    59.2
19    69.1
20    71.4
21    70.2
22    67.1
23    68.9
24    75.4
25    77.7
26    70.0
27    73.0
28    73.2
29    72.7
Name: MAX, dtype: float64

In [13]:
# Question 3.4: Return the values in the column Max
df['MAX']

0     73.6
1     80.8
2      NaN
3     70.9
4     58.3
5     59.7
6     65.1
7      NaN
8     54.1
9     55.9
10    62.1
11    64.2
12    68.2
13    67.8
14    70.3
15    67.5
16    70.7
17     NaN
18    59.2
19    69.1
20    71.4
21    70.2
22    67.1
23    68.9
24    75.4
25    77.7
26    70.0
27    73.0
28    73.2
29    72.7
Name: MAX, dtype: float64

In [16]:
# Question 3.5: Return the values using column names MIN and MAX
df[['MIN', 'MAX']]

     MIN   MAX
0   54.7  73.6
1   55.0  80.8
2   55.6   NaN
3   47.3  70.9
4   43.2  58.3
5   42.8  59.7
6   45.9  65.1
7   47.5   NaN
8   45.7  54.1
9   43.0  55.9
10  41.7  62.1
11  46.0  64.2
12  47.3  68.2
13  47.8  67.8
14  49.3  70.3
15  55.6  67.5
16  55.9  70.7
17  54.0   NaN
18  54.1  59.2
19  52.2  69.1
20  50.4  71.4
21  55.4  70.2
22  54.9  67.1
23  56.7  68.9
24  57.9  75.4
25  60.3  77.7
26   NaN  70.0
27  55.8  73.0
28   NaN  73.2
29  59.2  72.7

In [18]:
# Question 4: How to filter data in a DataFrame based on a condition?
# Assuming we want to filter rows where the value in 'MIN' temp is greater than 30

df[df['MIN'] > 30]

    YEARMODA  TEMP   MAX   MIN
0   20160601  65.5  73.6  54.7
1   20160602  65.8  80.8  55.0
2   20160603  68.4   NaN  55.6
3   20160604  57.5  70.9  47.3
4   20160605  51.4  58.3  43.2
5   20160606  52.2  59.7  42.8
6   20160607  56.9  65.1  45.9
7   20160608  54.2   NaN  47.5
8   20160609  49.4  54.1  45.7
9   20160610  49.5  55.9  43.0
10  20160611  54.0  62.1  41.7
11  20160612  55.4  64.2  46.0
12  20160613  58.3  68.2  47.3
13  20160614  59.7  67.8  47.8
14  20160615  63.4  70.3  49.3
15  20160616  57.8  67.5  55.6
16  20160617  60.4  70.7  55.9
17  20160618  57.3   NaN  54.0
18  20160619  56.3  59.2  54.1
19  20160620  59.3  69.1  52.2
20  20160621  62.6  71.4  50.4
21  20160622  61.7  70.2  55.4
22  20160623  60.9  67.1  54.9
23  20160624  61.1  68.9  56.7
24  20160625  65.7  75.4  57.9
25  20160626  69.6  77.7  60.3
27  20160628  65.4  73.0  55.8
29  20160630  65.7  72.7  59.2

In [19]:
#How to print the column names
print(df.columns.values)

['YEARMODA' 'TEMP' 'MAX' 'MIN']

In [20]:
#To print the data types
print(df.dtypes)

YEARMODA      int64
TEMP        float64
MAX         float64
MIN         float64
dtype: object

In [21]:
#How to Select only numeric columns
numeric_columns = df.select_dtypes(include=['number'])
print(numeric_columns)

#How to Select non-numeric columns
non_numeric_columns = df.select_dtypes(exclude=['number'])
print(non_numeric_columns)

    YEARMODA  TEMP   MAX   MIN
0   20160601  65.5  73.6  54.7
1   20160602  65.8  80.8  55.0
2   20160603  68.4   NaN  55.6
3   20160604  57.5  70.9  47.3
4   20160605  51.4  58.3  43.2
5   20160606  52.2  59.7  42.8
6   20160607  56.9  65.1  45.9
7   20160608  54.2   NaN  47.5
8   20160609  49.4  54.1  45.7
9   20160610  49.5  55.9  43.0
10  20160611  54.0  62.1  41.7
11  20160612  55.4  64.2  46.0
12  20160613  58.3  68.2  47.3
13  20160614  59.7  67.8  47.8
14  20160615  63.4  70.3  49.3
15  20160616  57.8  67.5  55.6
16  20160617  60.4  70.7  55.9
17  20160618  57.3   NaN  54.0
18  20160619  56.3  59.2  54.1
19  20160620  59.3  69.1  52.2
20  20160621  62.6  71.4  50.4
21  20160622  61.7  70.2  55.4
22  20160623  60.9  67.1  54.9
23  20160624  61.1  68.9  56.7
24  20160625  65.7  75.4  57.9
25  20160626  69.6  77.7  60.3
26  20160627  60.7  70.0   NaN
27  20160628  65.4  73.0  55.8
28  20160629  65.8  73.2   NaN
29  20160630  65.7  72.7  59.2
Empty DataFrame
Columns: []
Index: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29]

# Descriptive statistics

In [22]:
# Question 5: How to create basic statistics in Pandas using the Describe method?
#Explore the summary statistics

df.describe()

           YEARMODA       TEMP        MAX        MIN
count  3.000000e+01  30.000000  27.000000  28.000000
mean   2.016062e+07  59.730000  68.040741  51.257143
std    8.803408e+00   5.475472   6.505575   5.498985
min    2.016060e+07  49.400000  54.100000  41.700000
25%    2.016061e+07  56.450000  64.650000  46.975000
50%    2.016062e+07  60.050000  69.100000  53.100000
75%    2.016062e+07  64.900000  72.050000  55.600000
max    2.016063e+07  69.600000  80.800000  60.300000

In [23]:
# To get only the average, use
df.mean()

YEARMODA    2.016062e+07
TEMP        5.973000e+01
MAX         6.804074e+01
MIN         5.125714e+01
dtype: float64

In [24]:
# How to Check the mean value of a specific column
df['TEMP'].mean()

59.730000000000004

In [25]:
#to check only the dispersion value for all columns
print(df.std()) #Standard Deviation
print(df.var()) # Variance

YEARMODA    8.803408
TEMP        5.475472
MAX         6.505575
MIN         5.498985
dtype: float64
YEARMODA    77.500000
TEMP        29.980793
MAX         42.322507
MIN         30.238836
dtype: float64

In [26]:
# Question 6: How to calculate the correlation between columns in a DataFrame?
# Assuming we want to calculate the correlation for all columns
df.corr()

          YEARMODA      TEMP       MAX       MIN
YEARMODA  1.000000  0.416523  0.349367  0.596025
TEMP      0.416523  1.000000  0.939011  0.815407
MAX       0.349367  0.939011  1.000000  0.723957
MIN       0.596025  0.815407  0.723957  1.000000